token literal names:
null
';'
'+'
'-'
'**'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
atom


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 1, 0, 5, 6, 47, 0, 6, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 26, 3, 4, 2, 0, 18, 19, 7, 0, 0, 0, 19, 26, 3, 2, 1, 6, 20, 21, 5, 7, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 8, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 16, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 5, 4, 0, 0, 29, 37, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 7, 1, 0, 0, 32, 37, 3, 2, 1, 5, 33, 34, 10, 3, 0, 0, 34, 35, 7, 0, 0, 0, 35, 37, 3, 2, 1, 4, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 5, 1, 0, 0, 0, 4, 11, 25, 36, 38]